from psychopy import gui, core, visual, monitors
from datetime import datetime
import numpy as np
import os

#Dialog Box Exercises
exp_info = {'subject_nr':0, 'age': 0, 'handedness': ('right','left','ambi'),'gender': '', 'session': 1}
print(exp_info)

#Using DigFromDict
print('All variables have been created! Now ready to show the variables.')
my_dlg = gui.DlgFromDict(dictionary = exp_info, title='subject_info', fixed = ['session'], order = ['session', 'subject_nr', 'age', 'gender', 'handedness'])
#when fixed = ['session'], it cannot be modifieed by the user once the program launches the interface

#Collect Participant Info
filename = str(exp_info['subject_nr']) + '_' + exp_info['date'] + '.csv'

main_dir = os.getcwd()
sub_dir = os.path.join(main_dir,'sub_info',filename)

date = datetime.now()
exp_info['date'] = str(date.hour) + '_' + str(date.day) + '_' + str(date.month) + '_' + str(date.year)

print(exp_info['date'])

#Monitor and Window Exercises
#1 changes size acording to the unit specified.
#2 can change the color using various values (RGB, HSV, DKL, etc.), including by color name. 
#3
mon = monitors.Monitor('myMonitor', width = 81.28, distance  = 60)
mon.setSizePix([2560, 1440])
mon.save

win = visual.Window(monitor=mon, size = (400,400), color = [-1, -1, -1], units = 'pix', fullscr = True)

#Stimulus Exercises
#1
fix_text = visual.TextStim(win, text = '+') #<-- #3
my_image = visual.ImageStim(win, units = 'pix', size = (400,400)) #changes size of the image by pixels
nTrials = 4
image_dir = os.path.join(main_dir, 'images')
stims = ['face01.jpg', 'face02.jpg', 'face03.jpg','face04.jpg']

for trial in range(nTrials):
    my_image.image = os.path.join(image_dir,stims[trial])
    my_image.draw()
    fix_text.draw()
    win.flip()
    event.waitKeys()
    
win.close

#2
thisSize = mon.getSizPix()
thisWidth = thisSize[0]
ThisHeight = thisSize[1]

horizMult = [-1,1,1,-1]
vertMult = [1,-1,1,-1]

print(thisSize)
win = visual.Window(monitor=mon,fullscr=True)

for trial in range(nTrials):
    my_image.image = os.path.join(image_dir,stims[trial])
    my_image.pos = (horizMult[trial] * -thisWidth/4, vertMult[trial] * thisHeight/4)
    my_image.draw()
    fix_text.draw()
    win.flip()
    event.waitKeys()
    
#=====================
#CREATION OF WINDOW AND STIMULI
#=====================
nBlocks = 2
nTrials = 4
fix_text = visual.TextStim(win, text = '+')
my_image = visual.ImageStim(win)
image_dir = os.path.join(main_dir, 'images')
stims = ['face01.jpg', 'face02.jpg', 'face03.jpg','face04.jpg']
start_msg = 'Welcome to my experiment!'
block_msg = 'Press any key to continue to the next block.'
endtr_msg = 'End of trial'
my_text = visual.TextStim(win)
#=====================
#START EXPERIMENT
#=====================
my_text.text = start_msg
my_text.draw()
win.flip()
event.waitKeys()
#=====================
#BLOCK SEQUENCE
#=====================
for block in range(nBlocks):
    my_text.text = block_msg
    my_text.draw()
    win.flip()
    event.waitKeys()
    np.random.shuffle(stims)
    
    #=====================
    #TRIAL SEQUENCE
    #=====================    
    for trial in range(nTrials):
        my_image.image = os.path.join(image_dir,stims[trial])
        my_image.draw()
        fix_text.draw()
        win.flip()
        event.waitKeys()
    
        my_text.text = endtr_msg + ' ' + str(trial)
        my_text.draw()
        win.flip()
        event.waitKeys()
        
#======================
# END OF EXPERIMENT
#======================        
win.close
